# kubectl apply -f data-services-api-deployment.yaml --namespace ingress-nginx

apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-services-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-services-api
  template:
    metadata:
      labels:
        app: data-services-api
    spec:
      containers:
      - name: cin-news-links
        image: dherkyan/data-services-api:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: data-services-api
spec:
  type: ClusterIP
  selector:
    app: data-services-api
  ports:
    - name: http
      port: 80
      targetPort: 8080
